linkUpdate=https://raw.githubusercontent.com/giovanniForlini/propertiesAffNetworkTest/main/config.properties
ipProvider1=1
ipProvider2=2
ipProvider3=8.8.8.8
ipProvider4=8.8.4.4
ipIntraServer1=3
ipIntraServer2=4
ipIntraServer3=192.168.7.206
numberOffForAlert=1
msSleep=10000
